* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.startap-layout-container{
    max-width: 1344px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
}

.card-startaps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;
}

.article-startaps {
    transition: transform 0.3s ease;
    width: 428px;
    height: 450px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.img-startaps {
    width: 100%;
    height: 100%;
}

.hover {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background-color: rgba(163, 163, 163, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.a-news {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
}

.article-startaps:hover .hover {
    display: flex;
}

.article-startaps:hover {
    transform: scale(1.05);
}